#A Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgq?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#A Production
spring.datasource.url=jdbc:mysql://u4vddt9lwh9lsxji:1cNMwvNPyJSzW9QRAd45@bwsnlr7hykyx7wg1gjg4-mysql.services.clever-cloud.com:3306/bwsnlr7hykyx7wg1gjg4
spring.datasource.username=u4vddt9lwh9lsxji
spring.datasource.password=1cNMwvNPyJSzW9QRAd45
spring.datasource.hikari.maximumPoolSize=4


spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true

#JWT
jwt.secret = secret
jwt.expiration = 333600
